# themovieapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipe/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipe/themovieapp/: TheMoviesApp.kt
app/src/main/java/com/felipe/themovieapp/data/: GetMoviesApiResponse.kt  MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/felipe/themovieapp/di/: AppModule.kt  MoviesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/felipe/themovieapp/domain/: GetPopularMoviesUseCase.kt  Movie.kt
app/src/main/java/com/felipe/themovieapp/models/: ViewMovie.kt
app/src/main/java/com/felipe/themovieapp/ui/: MoviesActivity.kt  MoviesGrid.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/felipe/themovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/felipe/themovieapp/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/felipe/network/di/: NetworkModule.kt
data/movies/: build.gradle
data/movies/src/main/java/com/felipe/data/movies/: GetMoviesApiResponse.kt  MoviesApi.kt  MoviesRepository.kt
data/movies/src/main/java/com/felipe/data/movies/di/: DataMoviesModule.kt
domain/movies/: build.gradle
domain/movies/src/main/java/com/felipe/domain/movies/: GetPopularMoviesUseCase.kt  Movie.kt
domain/movies/src/main/java/com/felipe/domain/movies/di/: DomainMoviesModule.kt
gradle/wrapper/: gradle-wrapper.properties
